@font-face {
    font-family: hehe;
    src: url(/font/Roboto-Regular.ttf);
}
body{
    font-family: hehe;
}
:root{
    --cart-color: #0f0c18;
--cart-boder: #ffbd59;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding:0 100px;
    width: 100%;
    top: 0;
    height: 100px;
    z-index: 1;
    box-shadow: #0f0c18 0px 0px 4px 0px;

}


.menu {
    position: fixed;
    top: 100px;
    border: #000 1px solid;
    left: -450px;
    width: 450px;
    height: 420px;
    background-color: #fff; 
    transition: left 0.3s ease;
    font-weight: bold;
   
    
}

.menu.active {
    left: 0; 
}

.menu__li{
    padding: 20px;
}
.menu__li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.menu__li a:hover{
    color: red;
}
.header--scroll {
    background-color: black; 
}


.nav__ul{
    display: flex;
}
.nav__li{
    list-style: none;
    padding: 0 20px;
}
.nav__link{
    text-decoration: none;
    color: black;
}
.logo__img{
    width: 40%;
}
input{
    border: 2px solid white;
    padding:4px 20px 4px 4px;
    border-radius: 4px;
    opacity: 0.5;
}
button{
   width: 100px;
   height: 35px;
    opacity: 1;
    margin-left: 20px;
    border-radius: 4px;
    opacity: 0.5;
    
}

.menudacap{
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: #fff;
   
    border-radius: 4px;
    left: 270px;
display: none;
}
.menudacapnu{
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: #fff;
 
    border-radius: 4px;
    left: 340px;
    display: none;

}
li:hover .menudacapnu{
    display: block;
}
.dacap__li{
    list-style: none;
    padding: 10px;
}
.dacap__link{
    text-decoration: none;
    color: #000;
}
.dacap__link:hover{
    color: red;
}
li:hover .menudacap{
    display: block;
}
.form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    margin-top: 140px;
}

.bannersp{
    margin-bottom: 30px;
}
.bannersp__img{
    width: 100%;
}
.title{

    text-align: center;  
  
  }
  .title h2{
      text-decoration: underline;
  
  }

  #scrollToTopBtn {
    display: none; /* Ẩn nút ban đầu */
    border: 1px solid black;
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(112, 112, 237);
    border-radius: 10px;
    position: fixed;
    right: 100px;
    bottom: 100px;
    cursor: pointer;
    animation: shake 0.8s infinite;
}
/* Animation */
@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}
/*---------------------------------------------*/
.produc{
    padding: 0 100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 140px;
}
.produc__item{
    width: 30%;
    height: 500px;
    background-color: #000;
  margin-top: 40px;
  position: relative;
  box-shadow: black 0 0 10px 0;
}
.produc__img{
    width: 100%;
    height: 500px;
   border-radius: 4px;
   margin-bottom: 10px;

}

.mua {
    position: absolute;
    left: 30%;
    bottom: -50px; /* Ẩn nút bằng cách đưa nó ra khỏi khung nhìn */
    height: 45px;
    background-color: white;
    opacity: 0; /* Ẩn nút ban đầu */
    border-radius: 4px;
    border: 1px solid black;
    transition: bottom 0.3s ease, opacity 0.3s ease; /* Thêm transition cho bottom và opacity */
}

.produc__item:hover .mua {
    bottom: 20px; /* Khi hover vào .produc__item, thay đổi bottom để nút hiện lên từ dưới lên */
    opacity: 1; /* Hiển thị nút */
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
}

.mua:hover{
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
    
}
.produc__item {
    position: relative; /* Cần thiết để định vị chính xác */
}

.themvaogio {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 45px;
    width: 150px;
    background-color: #fff;
    opacity: 0; /* Ẩn nút ban đầu */
    border-radius: 4px;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
    transform: translateY(-100%); /* Di chuyển nút lên trên */
}

.produc__item:hover .themvaogio {
    opacity: 1; /* Hiển thị nút khi hover vào */
    transform: translateY(0); /* Di chuyển nút xuống dưới */
}

.mua.clicked {
    animation: buyAnimation 0.3s ease-in-out;
}

@keyframes buyAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes addToCartAnimation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateY(-100px);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.1) translateY(-10000px);
        opacity: 0;
    }
}

.produc__item.add-to-cart-animation {
    animation: addToCartAnimation 0.5s ease-in-out forwards;
}
@keyframes mua {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-10deg);
    }
}
.mua:hover{
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
    
}

h2{
    cursor: pointer;
}
h2:hover{
    color: red;
}
.text{
text-align: left;
margin-bottom: 10px;
cursor: pointer;
}
.text:hover ,.price:hover{
    color: red;
}
.price{
    cursor: pointer;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}
.color{
    display: flex;
    justify-content: flex-start;
}
.color__item1{
    background-color: #0f0c18;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.color__item2{
    background-color: #32158a;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.color__item3{
    background-color: #b0c90e;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.color__item4{
    background-color: #180c10;
    width: 30px;
    height: 30px; margin-right: 10px;
}

.loaisp{
    padding: 0px 100px;
    margin-bottom: -10px;
    margin-top: 20px;
}
@keyframes mua {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-10deg);
    }
}
.navigation-buttons {
    text-align: center; /* Canh giữa các nút */
    margin-top: 20px; /* Khoảng cách từ top */
  }
  
  .nav-button {
    width: 30px; 
    height: 30px; 
    margin: 40px 8px; 
    border: 1px solid #ccc; 
    border-radius: 50%; 
    background-color: #f0f0f0; 
   
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
  }
  .nav-button a{
    text-decoration: none;
    color: #333; 
  }
  .nav-button:hover {
    background-color: #ccc; 
    color: #fff; 
  }
  .active_nav {
    text-decoration: none;
    width: 30px; 
    height: 30px; 
    margin: 0 8px; 
    border: 1px solid #ccc; 
    border-radius: 50%; 
    background-color: #2b2a2a; 
   
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s;  
  }
.active_nav a{
    text-decoration: none;
    color: #f2f0f0; 
}
/*---------------------------------------------*/
/*---------------------------------------------*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 100px;
}

.ft {
  
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.wrapfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon__ft {
    display: flex;
    gap: 10px;
}

.brand {
    margin-top: 20px;
    text-align: center;
}

.brand img {
    width: 400px; /* Điều chỉnh kích thước của logo */
    height: auto; /* Đảm bảo tỷ lệ khung hình được duy trì */
    margin-bottom: 10px; /* Khoảng cách dưới của logo */
}

.brand hr {
    border-color: #666;
}

#menu-btn{
    width: 250px;
    height: 40px;
}