<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM2</title>
   
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<script>
    window.addEventListener('scroll', function() {
        var scrollTop = window.pageYOffset;
        var nav__ul = document.querySelectorAll('.nav__ul'); // Lấy tất cả các phần tử có lớp nav__ul
        var nav__link = document.querySelectorAll('.nav__link'); // Lấy tất cả các phần tử có lớp nav__link

        if (scrollTop > 100) {
            // Thay đổi màu header
            document.getElementById('header').style.backgroundColor = 'black';

            // Thay đổi màu chữ của các liên kết trong menu
            nav__ul.forEach(function(ul) {
                ul.style.color = 'white';
            });
            nav__link.forEach(function(link) {
                link.style.color = 'white';
            });
        } else {
            // Đặt lại màu header ban đầu
            document.getElementById('header').style.backgroundColor = 'white';

            // Đặt lại màu chữ của các liên kết trong menu
            nav__ul.forEach(function(ul) {
                ul.style.color = 'black';
            });
            nav__link.forEach(function(link) {
                link.style.color = 'black';
            });
        }
    });

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Cuộn mượt đến vị trí top
        });
    }
</script>

<body>
    <div class="myWeb">
        <header id="header" class="header">
         <button id="menu-btn">MENU
            <div class="menu">
                <ul>
                    <li class="menu__li"><a href="/web.html">TRANG CHỦ</a></li>
                    <li class="menu__li"><a href="/tintuc.html">TIN TỨC</a></li>
                    <li class="menu__li"><a href="/sanpham.html">SẢN PHẨM</a></li>
                    <li class="menu__li"><a href="#">BLOG</a></li>
                    <li class="menu__li"><a href="#">LIÊN HỆ</a></li>
                    <li class="menu__li"><a href="#">GIỎ HÀNG </a></li>
                    <li class="menu__li"><a href="#">TÀI KHOẢN </a></li>
                </ul>
            </div>
         </button>
                <ul class="nav__ul">
                    <li id="nav__ul" class="nav__li"><a href="#" id="nav__link" class="nav__link">NAM</a>
                        <ul class="menudacap">
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo Blazer</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo sơ mi</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Quần Jean</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Quần short</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo khoác da</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo thun nam</a></li>
                        </ul>
                    </li>
                    <p>|</p>
                    <li id="nav__ul" class="nav__li"><a href="#"id="nav__link" class="nav__link">NỮ</a>
                        <ul class="menudacapnu">
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Chân váy</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Váy xếp ly</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo sơ mi nữ</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Quần đùi</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo Polo</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo thun nữ</a></li>
                        </ul>
                    </li>
                    <p>|</p>

                </ul>
           
            <div class="logo"><img src="/imgs/logo-no-background.png" alt="" class="logo__img"></div>
            <form class="form" action="">
                <input type="text" placeholder="Tim kiếm...." required>
                <button>Tìm kiếm</button>
            </form>
  
        </header>

        <main>
            <div class="bannersp">
                <img src="/imgs/banner.jpg" alt="" class="bannersp__img">
            </div>
            <div class="title tiltesp">
                <h2>THỜI TRANG NAM</h2></div>
                <div class="loaisp">
                   <h2>Quần short</h2>
                </div>
            <div class="produc">
                <div class="produc__item">
               <img src="/imgs/short1.jpg" alt="" class="produc__img">
               <button class="mua">Mua ngay</button>
               <button class="themvaogio">Thêm vào giỏ hàng</button>
                  <div class="thongtin">
                    <div class="produc__title">
                        <p class="text">Quần short trắng - 10F23DREW011</p>
                    </div>
                    <div class="price">90.000 ₫</div>
                    <div class="color">
                        <div class="color__item1"></div>
                        <div class="color__item2"></div>
                        <div class="color__item3"></div>
                        <div class="color__item4"></div>
                    </div>
                  </div> 
                </div>
                <div class="produc__item">
                    <img src="/imgs/short2.jpg" alt="" class="produc__img">
                    <button class="mua">Mua ngay</button>
                    <button class="themvaogio">Thêm vào giỏ hàng</button>
                       <div class="thongtin">
                        <div class="produc__title">
                            <p class="text">Quần short đen - 10F23DREW011</p>
                        </div>
                        <div class="price">90.000 ₫</div>
                         <div class="color">
                             <div class="color__item1"></div>
                             <div class="color__item2"></div>
                             <div class="color__item3"></div>
                             <div class="color__item4"></div>
                         </div>
                       </div> 
                     </div>
                     <div class="produc__item">
                        <img src="/imgs/short3.jpg" alt="" class="produc__img">
                        <button class="mua">Mua ngay</button> 
                        <button class="themvaogio">Thêm vào giỏ hàng</button> 
                        <div class="thongtin">
                            <div class="produc__title">
                                <p class="text">Quần short xám - 10F23DREW011</p>
                            </div>
                            <div class="price">90.000 ₫</div>
                             <div class="color">
                                 <div class="color__item1"></div>
                                 <div class="color__item2"></div>
                                 <div class="color__item3"></div>
                                 <div class="color__item4"></div>
                             </div>
                           </div> 
                         </div>
            </div>  
            <div class="loaisp">
                <h2>Áo khoác da</h2>
             </div>
            <div class="produc">
                <div class="produc__item">
               <img src="/imgs/da1.png" alt="" class="produc__img">
               <button class="mua">Mua ngay</button>
               <button class="themvaogio">Thêm vào giỏ hàng</button>
                  <div class="thongtin">
                    <div class="produc__title">
                        <p class="text">Áo khoác da nam Form Regular - 10F23DREW011</p>
                    </div>
                    <div class="price">490.000 ₫</div>
                    <div class="color">
                        <div class="color__item1"></div>
                        <div class="color__item2"></div>
                        <div class="color__item3"></div>
                        <div class="color__item4"></div>
                    </div>
                  </div> 
                </div>
                <div class="produc__item">
                    <img src="/imgs/da4.jpg" alt="" class="produc__img">
                    <button class="mua">Mua ngay</button>
                    <button class="themvaogio">Thêm vào giỏ hàng</button>
                       <div class="thongtin">
                        <div class="produc__title">
                            <p class="text">Áo khoác da nam lông cổ  - 10F23DREW011</p>
                        </div>
                        <div class="price">500.000 ₫</div>
                         <div class="color">
                             <div class="color__item1"></div>
                             <div class="color__item2"></div>
                             <div class="color__item3"></div>
                             <div class="color__item4"></div>
                         </div>
                       </div> 
                     </div>
                     <div class="produc__item">
                        <img src="/imgs/da2.jpg" alt="" class="produc__img">
                        <button class="mua">Mua ngay</button>  
                        <button class="themvaogio">Thêm vào giỏ hàng</button>
                        <div class="thongtin">
                            <div class="produc__title">
                                <p class="text">Áo khoác da nam nâu - 10F23DREW011</p>
                            </div>
                            <div class="price">490.000 ₫</div>
                             <div class="color">
                                 <div class="color__item1"></div>
                                 <div class="color__item2"></div>
                                 <div class="color__item3"></div>
                                 <div class="color__item4"></div>
                             </div>
                           </div> 
                         </div>
            </div> 
            <div class="loaisp">
                <h2>Áo thun nam</h2>
             </div>
            <div class="produc">
                <div class="produc__item">
               <img src="/imgs/thun1.jpg" alt="" class="produc__img">
               <button class="mua">Mua ngay</button>
               <button class="themvaogio">Thêm vào giỏ hàng</button>
                  <div class="thongtin">
                    <div class="produc__title">
                        <p class="text">Áo Thun Nam Polo Phối Viền Cotton Mịn Mát</p>
                    </div>
                    <div class="price">120.000 ₫</div>
                    <div class="color">
                        <div class="color__item1"></div>
                        <div class="color__item2"></div>
                        <div class="color__item3"></div>
                        <div class="color__item4"></div>
                    </div>
                  </div> 
                </div>
                <div class="produc__item">
                    <img src="/imgs/thun2.jpg" alt="" class="produc__img">
                    <button class="mua">Mua ngay</button>
                    <button class="themvaogio">Thêm vào giỏ hàng</button>
                       <div class="thongtin">
                        <div class="produc__title">
                            <p class="text">Áo Thun Nam Polo Phối Viền Cotton Mịn Mát</p>
                        </div>
                        <div class="price">120.000 ₫</div>
                         <div class="color">
                             <div class="color__item1"></div>
                             <div class="color__item2"></div>
                             <div class="color__item3"></div>
                             <div class="color__item4"></div>
                         </div>
                       </div> 
                     </div>
                     <div class="produc__item">
                        <img src="/imgs/thun3.jpg" alt="" class="produc__img">
                        <button class="mua">Mua ngay</button>  
                        <button class="themvaogio">Thêm vào giỏ hàng</button>
                        <div class="thongtin">
                            <div class="produc__title">
                                <p class="text">Áo Thun Nam Polo Phối Viền Cotton Mịn Mát</p>
                            </div>
                            <div class="price">120.000 ₫</div>
                             <div class="color">
                                 <div class="color__item1"></div>
                                 <div class="color__item2"></div>
                                 <div class="color__item3"></div>
                                 <div class="color__item4"></div>
                             </div>
                           </div> 
                         </div>
            </div> 
            <div class="title tiltesp">
                <h2>THỜI TRANG NỮ</h2></div>
                <div class="loaisp">
                   <h2>Áo sơ mi nữ</h2>
                </div>
            <div class="produc">
                <div class="produc__item">
               <img src="/imgs/sominu1.webp" alt="" class="produc__img">
               <button class="mua">Mua ngay</button>
               <button class="themvaogio">Thêm vào giỏ hàng</button>
                  <div class="thongtin">
                    <div class="produc__title">
                        <p class="text">Áo sơ mi nữ tay dài chiết eo FWWS22SS06L</p>
                    </div>
                    <div class="price">490.000 ₫</div>
                    <div class="color">
                        <div class="color__item1"></div>
                        <div class="color__item2"></div>
                        <div class="color__item3"></div>
                        <div class="color__item4"></div>
                    </div>
                  </div> 
                </div>
                <div class="produc__item">
                    <img src="/imgs/sominu2.webp" alt="" class="produc__img">
                    <button class="mua">Mua ngay</button>
                    <button class="themvaogio">Thêm vào giỏ hàng</button>
                       <div class="thongtin">
                         <div class="produc__title">
                             <p class="text">Áo Sơ Mi Nữ Dáng Ngắn</p>
                         </div>
                         <div class="price">388.000 ₫</div>
                         <div class="color">
                             <div class="color__item1"></div>
                             <div class="color__item2"></div>
                             <div class="color__item3"></div>
                             <div class="color__item4"></div>
                         </div>
                       </div> 
                     </div>
                     <div class="produc__item">
                        <img src="/imgs/sominu3.webp" alt="" class="produc__img">
                        <button class="mua">Mua ngay</button>  
                        <button class="themvaogio">Thêm vào giỏ hàng</button>
                        <div class="thongtin">
                             <div class="produc__title">
                                 <p class="text">Áo Sơ Mi Nữ Tay Dài Form Rộng</p>
                             </div>
                             <div class="price">540.000 ₫</div>
                             <div class="color">
                                 <div class="color__item1"></div>
                                 <div class="color__item2"></div>
                                 <div class="color__item3"></div>
                                 <div class="color__item4"></div>
                             </div>
                           </div> 
                         </div>
            </div> 
            <div class="loaisp">
                <h2>Quần đùi nữ</h2>
             </div>
         <div class="produc">
             <div class="produc__item">
            <img src="/imgs/duinu4.png" alt="" class="produc__img">
            <button class="mua">Mua ngay</button>
            <button class="themvaogio">Thêm vào giỏ hàng</button>
               <div class="thongtin">
                 <div class="produc__title">
                     <p class="text">Quần Đùi Nữ ,Quần Ngố Đũi Siêu Đẹp giá rẻ nhất </p>
                 </div>
                 <div class="price">50.000 ₫</div>
                 <div class="color">
                     <div class="color__item1"></div>
                     <div class="color__item2"></div>
                     <div class="color__item3"></div>
                     <div class="color__item4"></div>
                 </div>
               </div> 
             </div>
             <div class="produc__item">
                 <img src="/imgs/duinu2.jpg" alt="" class="produc__img">
                 <button class="mua">Mua ngay</button>
                 <button class="themvaogio">Thêm vào giỏ hàng</button>
                    <div class="thongtin">
                      <div class="produc__title">
                          <p class="text">Quần đùi nữ đen xám</p>
                      </div>
                      <div class="price">40.000 ₫</div>
                      <div class="color">
                          <div class="color__item1"></div>
                          <div class="color__item2"></div>
                          <div class="color__item3"></div>
                          <div class="color__item4"></div>
                      </div>
                    </div> 
                  </div>
                  <div class="produc__item">
                     <img src="/imgs/duinu3.webp" alt="" class="produc__img">
                     <button class="mua">Mua ngay</button> 
                     <button class="themvaogio">Thêm vào giỏ hàng</button> 
                     <div class="thongtin">
                          <div class="produc__title">
                              <p class="text">Quần đũi nữ hồng đất</p>
                          </div>
                          <div class="price">330.000 ₫</div>
                          <div class="color">
                              <div class="color__item1"></div>
                              <div class="color__item2"></div>
                              <div class="color__item3"></div>
                              <div class="color__item4"></div>
                          </div>
                        </div> 
                      </div>
         </div> 
         <div class="loaisp">
            <h2>Chân váy</h2>
         </div>
     <div class="produc">
         <div class="produc__item">
        <img src="/imgs/chanvay1.jpg" alt="" class="produc__img">
        <button class="mua">Mua ngay</button>
        <button class="themvaogio">Thêm vào giỏ hàng</button>
           <div class="thongtin">
             <div class="produc__title">
                 <p class="text">Chân váy xòe Midi - 10F23DREW011</p>
             </div>
             <div class="price">490.000 ₫</div>
             <div class="color">
                 <div class="color__item1"></div>
                 <div class="color__item2"></div>
                 <div class="color__item3"></div>
                 <div class="color__item4"></div>
             </div>
           </div> 
         </div>
         <div class="produc__item">
             <img src="/imgs/chanvay2.jpg" alt="" class="produc__img">
             <button class="mua">Mua ngay</button>
             <button class="themvaogio">Thêm vào giỏ hàng</button>
                <div class="thongtin">
                  <div class="produc__title">
                      <p class="text">Chân váy Midi Tweet tua rua - 10S24SKIW001</p>
                  </div>
                  <div class="price">288.000 ₫</div>
                  <div class="color">
                      <div class="color__item1"></div>
                      <div class="color__item2"></div>
                      <div class="color__item3"></div>
                      <div class="color__item4"></div>
                  </div>
                </div> 
              </div>
              <div class="produc__item">
                 <img src="/imgs/chanvay3.jpg" alt="" class="produc__img">
                 <button class="mua">Mua ngay</button>  
                 <button class="themvaogio">Thêm vào giỏ hàng</button>
                 <div class="thongtin">
                      <div class="produc__title">
                          <p class="text">Chân váy Tweet Mini - 10F23SHLU001</p>
                      </div>
                      <div class="price">540.000 ₫</div>
                      <div class="color">
                          <div class="color__item1"></div>
                          <div class="color__item2"></div>
                          <div class="color__item3"></div>
                          <div class="color__item4"></div>
                      </div>
                    </div> 
                  </div>
     </div> 
     <div class="loaisp">
         <h2>Váy xếp ly</h2>
      </div>
  <div class="produc">
      <div class="produc__item">
     <img src="/imgs/vayly1.jpg" alt="" class="produc__img">
     <button class="mua">Mua ngay</button>
     <button class="themvaogio">Thêm vào giỏ hàng</button>
        <div class="thongtin">
          <div class="produc__title">
              <p class="text">Váy xếp ly đính cúc trẻ trung </p>
          </div>
          <div class="price">330.000 ₫</div>
          <div class="color">
              <div class="color__item1"></div>
              <div class="color__item2"></div>
              <div class="color__item3"></div>
              <div class="color__item4"></div>
          </div>
        </div> 
      </div>
      <div class="produc__item">
          <img src="/imgs/vayly2.jpg" alt="" class="produc__img">
          <button class="mua">Mua ngay</button>
          <button class="themvaogio">Thêm vào giỏ hàng</button>
             <div class="thongtin">
               <div class="produc__title">
                   <p class="text">Chân Váy Xếp Ly Dáng Dài</p>
               </div>
               <div class="price">420.000 ₫</div>
               <div class="color">
                   <div class="color__item1"></div>
                   <div class="color__item2"></div>
                   <div class="color__item3"></div>
                   <div class="color__item4"></div>
               </div>
             </div> 
           </div>
           <div class="produc__item">
              <img src="/imgs/vayly3.jpg" alt="" class="produc__img">
              <button class="mua">Mua ngay</button> 
              <button class="themvaogio">Thêm vào giỏ hàng</button> 
              <div class="thongtin">
                   <div class="produc__title">
                       <p class="text">Chân Váy Xếp Ly Dáng Dài</p>
                   </div>
                   <div class="price">420.000 ₫</div>
                   <div class="color">
                       <div class="color__item1"></div>
                       <div class="color__item2"></div>
                       <div class="color__item3"></div>
                       <div class="color__item4"></div>
                   </div>
                 </div> 
               </div>
  </div> 
            <div class="navigation-buttons">
                <button class="nav-button active_nav"><a href="/sanpham.html">1</a></button>
                <button class="nav-button"><a href="/sanpham2.html">2</a></button>
                <button class="nav-button">3</button>
              
            </div>
            
            
            
       
        </main>

  

</div>

  
   
  


   


<button onclick="scrollToTop()" id="scrollToTopBtn">Scroll to Top</button>
        </main>
        <footer>
            <div class="wrapfooter">

                <div class="icon__ft">
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-youtube fa-2x"></i>
                    <i class="fab fa-pinterest fa-2x"></i>
                </div>
                <div>
                    <p class="ft">Chính sách bảo hành đổi trả</p>
                    <p class="ft">Chính sách kiểm duyệt và chuyển hàng</p>
                    <p class="ft">Chính sách thanh toán</p>
                    <p class="ft">Chính sách xử lí khiếu nại</p>
                </div>
            </div>
            <div class="brand">
                <img class="logo__ft" src="/imgs/logo-no-background.png" alt="Logo chân trang">
                <p class="ft">a2tqfashionshop</p>
                <hr>
                <p class="ft">Liên hệ: example@example.com</p>
                <p class="ft">Điện thoại: +1234567890</p>
                <p class="ft">Địa chỉ: Phường Phú Đô - quận Nam Từ Niêm - Thành Phố Hà Nội</p>
            </div>
        </footer>
    </div>
   

   <script src="tintuc.js"></script>
</body>
</html>