@font-face {
    font-family: hehe;
    src: url(/font/Roboto-Regular.ttf);
}
body{
    font-family: hehe;
}
:root{
    --cart-color: #0f0c18;
--cart-boder: #ffbd59;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2:hover{
    color: red
}
h3:hover{
    cursor: pointer;
    color: red
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding:0 100px;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 1;

}
/* CSS cho phần tử giỏ hàng */
/* CSS cho phần tử giỏ hàng */
/* CSS cho phần tử giỏ hàng */
.cart {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 20px;
    display: none; /* Ẩn giỏ hàng ban đầu */
    z-index: 999; /* Đảm bảo giỏ hàng hiển thị trên cùng */
    width: 300px; /* Độ rộng của khung giỏ hàng */
    height: 500px;
    text-align: center; /* Căn giữa nội dung */
    font-size: 18px; /* Kích thước chữ */
}
    /* CSS cho nội dung giỏ hàng */
.cart .giohang {
    text-align: center; /* Căn giữa nội dung */
    color: #666; /* Màu chữ */
    font-style: italic; /* Kiểu chữ nghiêng */
}
/* CSS cho nút đóng */
.cart #closeCartBtn {
    position: absolute; /* Đặt vị trí tuyệt đối */
    top: 10px; /* Cách top 10px */
    right: 10px; /* Cách phải 10px */
    background: transparent; /* Nền trong suốt */
    border: none; /* Không có viền */
    font-size: 24px; /* Kích thước chữ */
    cursor: pointer; /* Con trỏ khi di chuột */
    color: #666; /* Màu chữ */
}


/* CSS để căn giữa và trang trí form đăng nhập */
.login-form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.login-form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
}


.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.login-form button[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Thêm dòng này */
}



/* Hiển thị form */
.login-form-container.show {
    display: block;
}


.menu {
    position: fixed;
    top: 100px;
    left: -450px;
    width: 450px;
    height: 420px;
    background-color: #fff; 
    transition: left 0.3s ease;
    font-weight: bold;
    border: #000 1px solid;
    box-shadow: 0 0 4px 0 white;
    border-radius: 4px;
}

.menu.active {
    left: 0; 
}
.form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__li{
    padding: 20px;
}
.menu__li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.menu__li a:hover{
    color: red;
}
.header--scroll {
    background-color: black; 
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav__ul{
    display: flex;
}
.nav__li{
    list-style: none;
 
    border-bottom: 1px solid white;
    padding: 0 20px;
    margin: 0 20px;
    
   
}
.nav__li:hover{
color: red;
}
.nav__link{
    text-decoration: none;
    color: white;
}
.logo__img{
    width: 40%;
}
input{
    border: 2px solid white;
    padding:4px 20px 4px 4px;
    border-radius: 4px;
    opacity: 0.5;
}
button{
   width: 100px;
   height: 35px;
    opacity: 1;
    margin-left: 20px;
    border-radius: 4px;
    
}
#menu-btn{
    width: 250px;
    height: 40px;
    opacity: 0.5;
}
.menudacap{
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: #fff;
   
    border-radius: 4px;
    left: 280px;
display: none;
}
.menudacapnu{
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: #fff;
 
    border-radius: 4px;
    left: 380px;
    display: none;

}
li:hover .menudacapnu{
    display: block;
}
.dacap__li{
    list-style: none;
    padding: 10px;
}
.dacap__link{
    text-decoration: none;
    color: #000;
}
.dacap__link:hover{
    color: red;
}
li:hover .menudacap{
    display: block;
}
/*--------------------------------------------------*/

.banner__img{
    width: 100%;
}
.box{
    z-index: 0;
    overflow: hidden;
    margin-bottom: 40px;
}
.slider{
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
  
    25%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
   
    75%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.banner2__img{
    width: 100%;
}
.title{

  text-align: center;  

}
.title h2{
    text-decoration: underline;

}
.preview__item{
    width: 30%;
    position: relative;
    margin: 0 40px;
    
    
}
.preview{
    padding: 100px;
    display: flex;
}
.anhnen {
    width: 100%;
    border-radius: 10px;
    position: absolute;
    z-index: 0;
    box-shadow: black 0 0 10px 0;
}
.anhxoanen{
    width: 100%;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    box-shadow: black 0 0 10px 0;
   
}

.preview__item:hover .anhxoanen{
  
    transform: scale(1.4);
    transition: all 0.4s ease;
}
.banner2{
    margin-bottom: 40PX;
}
.produc{
    padding: 0 100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 140px;
}
.produc__item {
    width: 30%;
    height: 600px;
    background-color: #000;
  margin-top: 40px;
  position: relative;
  box-shadow: black 0 0 10px 0;


  
}
.produc__item.add-to-cart-animation {
    animation: addToCartAnimation 0.5s ease-in-out forwards;
}
@keyframes addToCartAnimation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateY(-100px);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.1) translateY(-10000px);
        opacity: 0;
    }
}
.produc__img{
    width: 100%;
    height: 600px;
   border-radius: 4px;
   margin-bottom: 10px;

}
h2{
    cursor: pointer;
}
.text{
text-align: left;
margin-bottom: 10px;
cursor: pointer;
}
.text:hover ,.price:hover{
    color: red;
}
.price{
    cursor: pointer;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}
.color{
    display: flex;
    justify-content: flex-start;
}
.color__item1{
    background-color: #0f0c18;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.color__item2{
    background-color: #32158a;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.color__item3{
    background-color: #b0c90e;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.color__item4{
    background-color: #180c10;
    width: 30px;
    height: 30px; margin-right: 10px;
}
.mua {
    position: absolute;
    left: 30%;
    bottom: -50px; /* Ẩn nút bằng cách đưa nó ra khỏi khung nhìn */
    height: 45px;
    background-color: white;
    opacity: 0; /* Ẩn nút ban đầu */
    border-radius: 4px;
    border: 1px solid black;
    transition: bottom 0.3s ease, opacity 0.3s ease; /* Thêm transition cho bottom và opacity */
}

.produc__item:hover .mua {
    bottom: 20px; /* Khi hover vào .produc__item, thay đổi bottom để nút hiện lên từ dưới lên */
    opacity: 1; /* Hiển thị nút */
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
}

.mua:hover{
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
    
}
.themvaogio {
    position: absolute;
    top: 10px; /* Điều chỉnh vị trí so với cha */
    right: 10px; /* Điều chỉnh vị trí so với cha */
    height: 45px;
    width: 150px;
    background-color: #fff;
    opacity: 1;
    border-radius: 4px;
    border: 1px solid black;
    display: none; /* Ẩn nút ban đầu */
    transition: all 0.3s ease-in-out; /* Hiệu ứng chuyển động */
}


.produc__item:hover .themvaogio {
    display: block; /* Hiện nút khi hover vào sản phẩm */
}

/* Hiệu ứng hover */
.themvaogio:hover {
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
}

@keyframes mua {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-10deg);
    }
}
.banner3{
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
}
.banner3__img{
    width: 49%;
    cursor: pointer;
}
.tinthoitrang{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    align-items: center;
}
.wrap__tin{
    width: 30%;
}
.time{
    color: #9d9d9d;
}
.tin__img{
    width: 100%;
    margin-bottom: 10px;
}
.btn__thoitrang{
    opacity: 1;
    padding: 7px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 150px;
}
.btn__thoitrang  a{
text-decoration: none;
color: black;
font-weight: bold;

}
#scrollToTopBtn {
    display: none; /* Ẩn nút ban đầu */
    border: 1px solid black;
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(112, 112, 237);
    border-radius: 10px;
    position: fixed;
    right: 100px;
    bottom: 100px;
    cursor: pointer;
    animation: shake 0.8s infinite;
}
/* Animation */
@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}
.icon1{
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  


.bannersp{
    padding: 100px 0 20px 0;
}
.bannersp__img{
    width: 100%;
}
.tiltesp{
    margin:20px 0;
}
.xemthem{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px 100px;
}
.xemthem a{
    text-decoration: none;
    color: #000;
}
.xemthem__btn:hover{
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
}
.btn__thoitrang{
    cursor: pointer;
}
.btn__thoitrang:hover{
    box-shadow: 1px 2px 8px 4px goldenrod;
    animation: mua 0.3s ease-in-out;
}
.slogan {
    text-align: center;
    margin-top: 20px; /* Điều chỉnh khoảng cách từ slogan đến phần footer hoặc phần nội dung khác */
padding: 40px 100px;
}

.slogan h3 {
    color: #333; /* Màu chữ */
    font-size: 24px; /* Cỡ chữ */
    font-weight: bold; /* Độ đậm của chữ */
}
.about-us {
    text-align: left; /* Căn chữ cơ sang trái */
    margin-top: 20px; /* Điều chỉnh khoảng cách từ phần giới thiệu đến phần footer hoặc phần nội dung khác */
    margin-left: 20px; /* Căn lề trái */
   padding: 45px 100px;
    opacity: 0; /* Ẩn phần giới thiệu ban đầu */
    animation: fadeIn 1s ease forwards; /* Sử dụng animation fadeIn trong 1 giây */
}

.about-us.hidden {
    display: none; /* Ẩn phần giới thiệu nếu có class hidden */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Bắt đầu từ opacity 0 */
    }
    to {
        opacity: 1; /* Kết thúc với opacity 1 */
    }
}



.about-us.show {
    opacity: 1; /* Khi phần tử được hiển thị, đặt opacity thành 1 */
}



.about-us h3 {
    color: #333; /* Màu chữ */
    font-size: 24px; /* Cỡ chữ */
    font-weight: bold; /* Độ đậm của chữ */
}

.about-us p {
    color: #666; /* Màu chữ */
    font-size: 16px; /* Cỡ chữ */
    line-height: 1.5; /* Khoảng cách dòng */
}

/*--------------------------------------------------*/
/* CSS for footer styling */
/* CSS for footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 100px;
}

.ft {
  
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.wrapfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon__ft {
    display: flex;
    gap: 10px;
}

.brand {
    margin-top: 20px;
    text-align: center;
}

.brand img {
    width: 400px; /* Điều chỉnh kích thước của logo */
    height: auto; /* Đảm bảo tỷ lệ khung hình được duy trì */
    margin-bottom: 10px; /* Khoảng cách dưới của logo */
}

.brand hr {
    border-color: #666;
}




/*--------------------------------------------------*/