<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIN THỜI TRANG</title>
    <link rel="stylesheet" href="tintuc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<script>
    window.addEventListener('scroll', function() {
        var scrollTop = window.pageYOffset;
        var nav__ul = document.querySelectorAll('.nav__ul'); // Lấy tất cả các phần tử có lớp nav__ul
        var nav__link = document.querySelectorAll('.nav__link'); // Lấy tất cả các phần tử có lớp nav__link

        if (scrollTop > 100) {
            // Thay đổi màu header
            document.getElementById('header').style.backgroundColor = 'black';

            // Thay đổi màu chữ của các liên kết trong menu
            nav__ul.forEach(function(ul) {
                ul.style.color = 'white';
            });
            nav__link.forEach(function(link) {
                link.style.color = 'white';
            });
        } else {
            // Đặt lại màu header ban đầu
            document.getElementById('header').style.backgroundColor = 'white';

            // Đặt lại màu chữ của các liên kết trong menu
            nav__ul.forEach(function(ul) {
                ul.style.color = 'black';
            });
            nav__link.forEach(function(link) {
                link.style.color = 'black';
            });
        }
    });

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Cuộn mượt đến vị trí top
        });
    }
</script>

<body>
    <div class="myWeb">
        <header id="header" class="header">
         <button id="menu-btn">MENU
            <div class="menu">
                <ul>
                    <li class="menu__li"><a href="/web.html">TRANG CHỦ</a></li>
                    <li class="menu__li"><a href="/tintuc.html">TIN TỨC</a></li>
                    <li class="menu__li"><a href="/sanpham.html">SẢN PHẨM</a></li>
                    <li class="menu__li"><a href="#">BLOG</a></li>
                    <li class="menu__li"><a href="#">LIÊN HỆ</a></li>
                    <li class="menu__li"><a href="#">GIỎ HÀNG </a></li>
                    <li class="menu__li"><a href="#">TÀI KHOẢN </a></li>
                </ul>
            </div>
         </button>
                <ul class="nav__ul">
                    <li id="nav__ul" class="nav__li"><a href="#" id="nav__link" class="nav__link">NAM</a></li>
                    <p>|</p>
                    <li id="nav__ul" class="nav__li"><a href="#"id="nav__link" class="nav__link">NỮ</a></li>
                    <p>|</p>
                   
                </ul>
           
            <div class="logo"><img src="/imgs/logo-no-background.png" alt="" class="logo__img"></div>
            <form class="form" action="">
                <input type="text" placeholder="Tim kiếm...." required>
                <button>Tìm kiếm</button>
            </form>
  
        </header>

        <main>
            <div class="title">
                <h2>TIN THỜI TRANG</h2>
               </div>
               <div class="banner">
                <div class="box1"><img src="/imgs/bannertintuc.webp" alt="" class="banner__img">
                <button class="khuyenmai">Khuyến mãi</button>
                <h2>Routine Đẹp! Hơn 8.300 Combo Quà Tặng Ngày 8/3</h2>
                <p class="time">06.03.2024</p>
                <p>Tháng của nàng là phải khiến các chàng xao xuyến với vẻ đẹp thật toàn diện của các nàng. Routine rất vui khi có thể đồng hành cũng những người bạn tuyệt vời của mình để có thể mang đến những trải nghiệm “đẹp toàn diện” về cả thể chất lẫn tinh thần cho nàng.</p>
                </div>
                <div class="box2">
                    <img src="/imgs/voucher.webp" alt="" class="voucher">
                <form action="">
                    <h2>THAM GIA BẢNG TIN CỦA CHÚNG TÔI</h2>
                    <div class="in">
                        <input type="text" placeholder="Nhập email của bạn..." required>
                        <button class="btn__in">Đăng ký</button>
                    </div>
                </form>
                </div>
               </div>
               <div class="banner2">
                <img src="/imgs/banner1.webp" alt="" class="banner2__img">
               </div>
               <div class="nav__2">
                <ul class="nav__2ul">
                    <li class="active"><a href="#" class="nav2__link">XU HƯỚNG</a></li>
                    <li class="nav__li"><a href="#" class="nav2__link">KHÁM PHÁ</a></li>
                    <li class="nav__li"><a href="#" class="nav2__link">SỰ KIỆN </a></li>
                    <li class="nav__li"><a href="#" class="nav2__link">KHUYẾN MÃI</a></li>
                </ul>
                
               </div>
               <div class="tintucmain">
                <div class="box__left">
                  <div class="wrap">
                      <img src="/imgs/boxtintuc.jpg" alt="" class="imgl">
                    <div class="rig">
                        <button class="khuyenmai">Mix & Match</button>
                        <h2>Lưu ngay cách phối đồ nam đi chơi tết 2024 trẻ trung, năng động</h2>
                        <p class="time">06.03.2024</p>
                        <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                    </div>
                  </div>
                  <div class="wrap">
                    <img src="/imgs/boxtin2.jpg" alt="" class="imgl">
                  <div class="rig">
                      <button class="khuyenmai">Mix & Match</button>
                      <h2>Gợi ý một số set đồ đẹp mặc đi chơi Tết 2024 dành cho các bạn nữ</h2>
                      <p class="time">06.03.2024</p>
                      <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                  </div>
                </div>
                <div class="wrap">
                    <img src="/imgs/boxtin3.jpg" alt="" class="imgl">
                  <div class="rig">
                      <button class="khuyenmai">Mix & Match</button>
                      <h2>5 ý tưởng về cách phối quần jean áo thun đẹp và phong cách</h2>
                      <p class="time">06.03.2024</p>
                      <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                  </div>
                </div>
                <div class="wrap">
                    <img src="/imgs/boxtin5.jpg" alt="" class="imgl">
                  <div class="rig">
                      <button class="khuyenmai">Mix & Match</button>
                      <h2>Những gợi ý phối đồ thông minh cùng chiếc áo len dài tay</h2>
                      <p class="time">06.03.2024</p>
                      <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                  </div>
                </div>
                <div class="wrap">
                    <img src="/imgs/boxtin6.jpg" alt="" class="imgl">
                  <div class="rig">
                      <button class="khuyenmai">Mix & Match</button>
                      <h2>Những cách phối đồ với áo len cổ lọ phong cách, cá tính, cool ngầu</h2>
                      <p class="time">06.03.2024</p>
                      <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                  </div>
                </div>
                <div class="wrap">
                    <img src="/imgs/bt7.jpg" alt="" class="imgl">
                  <div class="rig">
                      <button class="khuyenmai">Mix & Match</button>
                      <h2>10 mẫu váy Tết sành điệu cho nàng du xuân </h2>
                      <p class="time">06.03.2024</p>
                      <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                  </div>
                </div>
                <div class="wrap">
                    <img src="/imgs/bt8.jpg" alt="" class="imgl">
                  <div class="rig">
                      <button class="khuyenmai">Mix & Match</button>
                      <h2>Lưu ngay cách phối đồ nam đi chơi tết 2024 trẻ trung, năng động</h2>
                      <p class="time">06.03.2024</p>
                      <p>Hy vọng qua bài viết này, các bạn nam đã biết cách phối đồ đi chơi Tết 2024 cho nam cũng như những kinh nghiệm, gợi ý chọn màu sắc, form áo outfit Tết phù hợp giúp bạn tự tin, sang trọng và nổi bật để cùng chào đón một năm Giáp Thìn thật nhiều may mắn.</p>
                  </div>
                </div>
                </div>
                <div class="box__right">
                    <img src="/imgs/privew2.webp" alt="" class="img__boxr">
                </div>
               </div>
        </main>

  

</div>

  
   
  


   


<button onclick="scrollToTop()" id="scrollToTopBtn">Scroll to Top</button>
        </main>
        <footer>
            <div class="wrapfooter">

                <div class="icon__ft">
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-youtube fa-2x"></i>
                    <i class="fab fa-pinterest fa-2x"></i>
                </div>
                <div>
                    <p class="ft">Chính sách bảo hành đổi trả</p>
                    <p class="ft">Chính sách kiểm duyệt và chuyển hàng</p>
                    <p class="ft">Chính sách thanh toán</p>
                    <p class="ft">Chính sách xử lí khiếu nại</p>
                </div>
            </div>
            <div class="brand">
                <img class="logo__ft" src="/imgs/logo-no-background.png" alt="Logo chân trang">
                <p class="ft">a2tqfashionshop</p>
                <hr>
                <p class="ft">Liên hệ: example@example.com</p>
                <p class="ft">Điện thoại: +1234567890</p>
                <p class="ft">Địa chỉ: Phường Phú Đô - quận Nam Từ Niêm - Thành Phố Hà Nội</p>
            </div>
        </footer>
    </div>
   

   <script src="tintuc.js"></script>
</body>
</html>