@font-face {
    font-family: hehe;
    src: url(/font/Roboto-Regular.ttf);
}
body{
    font-family: hehe;
}
:root{
    --cart-color: #0f0c18;
--cart-boder: #ffbd59;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2:hover{
    color: red
}
h2{
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding:0 100px;
    width: 100%;
    top: 0;
    height: 100px;
    z-index: 1;
    box-shadow: #0f0c18 0px 0px 4px 0px;

}
.menu {
    position: fixed;
    top: 100px;
    border: #000 1px solid;
    left: -450px;
    width: 450px;
    height: 420px;
    background-color: #fff; 
    transition: left 0.3s ease;
    font-weight: bold;
   
    
}

.menu.active {
    left: 0; 
}

.menu__li{
    padding: 20px;
}
.menu__li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.menu__li a:hover{
    color: red;
}
.header--scroll {
    background-color: black; 
}


.nav__ul{
    display: flex;
}
.nav__li{
    list-style: none;
    padding: 0 20px;
}
.nav__link{
    text-decoration: none;
    color: black;
}
.logo__img{
    width: 60%;
}
input{
    border: 2px solid white;
    padding:4px 20px 4px 4px;
    border-radius: 4px;
    opacity: 0.5;
}
button{
   width: 100px;
   height: 35px;
    opacity: 1;
    margin-left: 20px;
    border-radius: 4px;
    opacity: 0.5;
    
}
.form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    margin-top: 140px;
}
.title{

    text-align: center;  
  
  }
  .title h2{
      text-decoration: underline;
  
  }
  #scrollToTopBtn {
    display: none; /* Ẩn nút ban đầu */
    border: 1px solid black;
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(112, 112, 237);
    border-radius: 10px;
    position: fixed;
    right: 100px;
    bottom: 100px;
    cursor: pointer;
    animation: shake 0.8s infinite;
}
/* Animation */
@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}
/*--------------------------------------------------*/
.banner{
    display: flex;
    padding: 100px;
    justify-content: space-between;
    align-items: center;
}
.box1{
    width: 65%;
}
.banner__img{
    width: 100%;
    cursor: pointer;
}
.box2{
    width: 30%;
}
.voucher{
    width: 100%;
    height: 60%;
    cursor: pointer;
}
.in{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px 0 solid #9d9d9d;
}
input{
  width: 250px;
  height: 30px;
    border: 1px solid black;
}
.btn__in{
    width: 100px;
  height: 30px;
    border: 1px solid black;
    border-radius: 4px;
}
.khuyenmai{
    background-color: black;
    color: white;
    cursor: pointer;
    
}
.time{
    color: #9d9d9d;
}
.banner2__img{
    width: 100%;
    cursor: pointer;
}
.nav__2ul{
    display: flex;
    justify-content: center;
    padding: 40px 100px;
    align-items: center;
    border-bottom: 4px solid #9d9d9d;
    margin-bottom: 40px;

}
.nav__2{
    padding: 0 100px;
}
.nav__2ul li{
    list-style: none;
}
.nav2__link{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #9d9d9d;
}
.active a{
    color: black;
}
.active{
    border-bottom: 2px solid black;
}
.tintucmain{
    
    padding: 0 100px;
    display: flex;
    justify-content: space-between;

}
.box__left{
    width: 65%;
  
}
.wrap{
    display: flex;
    margin: 0 0 40px 0;
}
.imgl{
    margin-right: 40px;
    width: 50%;
}
.box__right{
    width: 30%;
  
}
.box__right {
    display: flex;
    justify-content: start;
    position: sticky;
    top: 0; /* Đảm bảo phần tử vẫn nằm ở trên cùng khi cuộn */
    height: 100%; /* Chiều cao tương đương với phần tử cha */
    /* Thêm các thuộc tính khác tùy theo nhu cầu của bạn */
}

.img__boxr{
    width: 100%;
}
#menu-btn{
    width: 250px;
    height: 40px;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 100px;
}

.ft {
  
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.wrapfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon__ft {
    display: flex;
    gap: 10px;
}

.brand {
    margin-top: 20px;
    text-align: center;
}

.brand img {
    width: 400px; /* Điều chỉnh kích thước của logo */
    height: auto; /* Đảm bảo tỷ lệ khung hình được duy trì */
    margin-bottom: 10px; /* Khoảng cách dưới của logo */
}

.brand hr {
    border-color: #666;
}

/*--------------------------------------------------*/