<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANH TRUNG QUÂN SHOP</title>
    <meta name="description" content="ANH TRUNG QUÂN SHOP nâng tầm phong cách của bạn, shop thời trang nam,
    Đắm mình trong sự lịch lãm và sang trọng của thời trang nam cao cấp, cửa hàng của chúng tôi mang đến những bộ sưu tập áo Blazer nam đẹp từ Hàn Quốc. Khám phá sự hoàn hảo trong từng đường nét của các mẫu áo Blazer tinh tế, là điểm nhấn hoàn hảo cho phong cách của bạn.">
    <meta name="keywords" content="ANH TRUNG QUÂN SHOP nâng tầm phong cách của bạn, shop thời trang nam ,Blazer nam đẹp ,Thời trang nam cao cấp,Các mẫu áo Blazer đẹp, Áo Blazer nam">
    <link rel="stylesheet" href="styleweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="myWeb">
        <div id="cart" class="cart">
            <!-- Nội dung của giỏ hàng -->
            <h3>Giỏ hàng của bạn</h3>
            <p class="giohang">Giỏ hàng trống</p>
            <!-- Nút đóng -->
            <button id="closeCartBtn">&times;</button>
        </div>
        <div class="login-form-container" id="loginForm">
            <form class="login-form">
                <h2>Đăng nhập</h2>
                <input id="username" type="text" placeholder="Tên đăng nhập" required>
                <input id="password" type="password" placeholder="Mật khẩu" required>
                <button type="submit">Đăng nhập</button>
            </form>
        </div>
        <header class="header ">
         <button id="menu-btn">MENU
            <div class="menu">
                <ul>
                    <li class="menu__li"><a href="/web.html">TRANG CHỦ</a></li>
                    <li class="menu__li"><a href="/tintuc.html">TIN TỨC</a></li>
                    <li class="menu__li"><a href="/sanpham.html">SẢN PHẨM</a></li>
                    <li class="menu__li"><a href="#">BLOG</a></li>
                    <li class="menu__li"><a href="#">LIÊN HỆ</a></li>
                    <li class="menu__li"><a id="cartLink" href="#">GIỎ HÀNG </a></li>
                    <li class="menu__li"><a id="dangnhap" href="#">TÀI KHOẢN </a></li>
                </ul>

            </div>
         </button>
            <div class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a href="#" class="nav__link">NAM</a>
                        <ul class="menudacap">
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo Blazer</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo sơ mi</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Quần Jean</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Quần short</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo khoác da</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo thun nam</a></li>
                        </ul>
                    
                    </li>
                    <p>|</p>
                    <li class="nav__li"><a href="#" class="nav__link">NỮ</a>
                        <ul class="menudacapnu">
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Chân váy</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Váy xếp ly</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo sơ mi nữ</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Quần đùi</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo Polo</a></li>
                            <li class="dacap__li"><a href="/sanpham.html" class="dacap__link">Áo thun nữ</a></li>
                        </ul>
                    </li>
                    <p>|</p>
                    
                </ul>
            </div>
           
            <div class="logo"><img src="/imgs/logo-no-background.png" alt="ANH TRUNG QUÂN SHOP" class="logo__img"></div>
            <form class="form" action="">
                <input type="text" placeholder="Tim kiếm...." required>
                <button>Tìm kiếm</button>
            </form>
  
        </header>
        <main>
<div class="box">
   <div class="slider">
    <img src="/imgs//banner1.webp" alt="pic1" class="banner__img">
    <img src="/imgs/banner2.webp" alt="pic2" class="banner__img">
    <img src="/imgs/banner3.webp" alt="pic3" class="banner__img">
    <img src="/imgs//banner1.webp" alt="pic1" class="banner__img">
   </div>

</div>
<div class="title">
    <h2>ANH TRUNG QUÂN SHOP</h2>
    
   </div>
   <div class="preview">
    <div class="preview__item">
        <img src="/imgs/previw1.webp" alt="" class="anhnen">
       
    </div>
    <div class="preview__item">
        <img src="/imgs/privew2.webp" alt="" class="anhnen">
       
    </div>
    <div class="preview__item">
        <img src="/imgs/prevew3.webp" alt="" class="anhnen">
    
    </div>
   </div>
   <div class="banner2">
    <img src="/imgs/banner2.webp" alt="" class="banner2__img">
   </div>
   <div class="title">
    <h2>THỜI TRANG NAM</h2></div>
    <div class="produc">
        <div class="produc__item">
       <img src="/imgs/previw1.webp" alt="" class="produc__img">
       <button class="mua">Mua ngay</button>
       <button class="themvaogio">Thêm vào giỏ hàng</button>
          <div class="thongtin">
            <div class="produc__title">
                <p class="text">Áo Thun Nam 100% Cotton Phối Nhãn Trang Trí Form Regular - 10F23TSS014</p>
            </div>
            <div class="price">373.000 ₫</div>
            <div class="color">
                <div class="color__item1"></div>
                <div class="color__item2"></div>
                <div class="color__item3"></div>
                <div class="color__item4"></div>
            </div>
          </div> 
        </div>
        <div class="produc__item">
            <img src="/imgs/aonam.jpg" alt="" class="produc__img">
            <button class="mua">Mua ngay</button>
            <button class="themvaogio">Thêm vào giỏ hàng</button>
               <div class="thongtin">
                 <div class="produc__title">
                     <p class="text">Áo Thun Nam 100% Cotton Thêu Seed Of Love Form Loose - 10F23TSS092</p>
                 </div>
                 <div class="price">343.000 ₫</div>
                 <div class="color">
                     <div class="color__item1"></div>
                     <div class="color__item2"></div>
                     <div class="color__item3"></div>
                     <div class="color__item4"></div>
                 </div>
               </div> 
             </div>
             <div class="produc__item">
                <img src="/imgs/quannam.jpg" alt="" class="produc__img">
                <button class="mua">Mua ngay</button>  
                <button class="themvaogio">Thêm vào giỏ hàng</button>
                <div class="thongtin">
                     <div class="produc__title">
                         <p class="text">Quần Jean Nam Ống Đứng Diễu Thân Trơn Form Straight - 10F23DPA010</p>
                     </div>
                     <div class="price">589.000 ₫</div>
                     <div class="color">
                         <div class="color__item1"></div>
                         <div class="color__item2"></div>
                         <div class="color__item3"></div>
                         <div class="color__item4"></div>
                     </div>
                   </div> 
                 </div>
                 
    </div>
    <div class="xemthem">
        <button class="xemthem__btn"><a href="sanpham.html">Xem thêm</a></button>
    </div>
    <div class="title">
        <h2>THỜI TRANG NỮ</h2></div>
    <div class="produc">
        <div class="produc__item">
       <img src="/imgs/nu.jpg" alt="" class="produc__img">
       <button class="mua">Mua ngay</button>
       <button class="themvaogio">Thêm vào giỏ hàng</button>
          <div class="thongtin">
            <div class="produc__title">
                <p class="text">Đầm Nữ Tay Ngắn Cotton Cổ Tròn Trơn Form Regular - 10F23DREW011</p>
            </div>
            <div class="price">490.000 ₫</div>
            <div class="color">
                <div class="color__item1"></div>
                <div class="color__item2"></div>
                <div class="color__item3"></div>
                <div class="color__item4"></div>
            </div>
          </div> 
        </div>
        <div class="produc__item">
            <img src="/imgs/nu2.jpg" alt="" class="produc__img">
            <button class="mua">Mua ngay</button>
            <button class="themvaogio">Thêm vào giỏ hàng</button>
               <div class="thongtin">
                 <div class="produc__title">
                     <p class="text">Chân váy nữ kẻ sọc. Loose - 10S24SKIW001</p>
                 </div>
                 <div class="price">638.000 ₫</div>
                 <div class="color">
                     <div class="color__item1"></div>
                     <div class="color__item2"></div>
                     <div class="color__item3"></div>
                     <div class="color__item4"></div>
                 </div>
               </div> 
             </div>
             <div class="produc__item">
                <img src="/imgs/nu3.jpg" alt="" class="produc__img">
                <button class="mua">Mua ngay</button>  
                <button class="themvaogio">Thêm vào giỏ hàng</button>
                <div class="thongtin">
                     <div class="produc__title">
                         <p class="text">Áo Sơ Mi Unisex Tay Dài Kẻ Sọc Caro Form Loose - 10F23SHLU001</p>
                     </div>
                     <div class="price">540.000 ₫</div>
                     <div class="color">
                         <div class="color__item1"></div>
                         <div class="color__item2"></div>
                         <div class="color__item3"></div>
                         <div class="color__item4"></div>
                     </div>
                   </div> 
                 </div>
    </div>
    <div class="xemthem">
        <button class="xemthem__btn"><a href="sanpham.html">Xem thêm</a></button>
    </div>
   <div class="banner3">
    <img src="/imgs/banner3_1.webp" alt="" class="banner3__img">
    <img src="/imgs/banner3_2.webp" alt="" class="banner3__img">
   </div>
   <div class="title">
    <h2>TIN  THỜI TRANG</h2></div>
    <div class="tinthoitrang">
       <div class="wrap__tin">
        <img src="/imgs/tintuc1.jpg" alt="" class="tin__img">
        <button class="btn__thoitrang"><a href="/tintuc.html">Khám phá</a></button>
        <h3>Những điều cần biết và cách phân biệt các loại quần tây nam từ A - Z</h3>
        <p class="time">January 17, 2024</p>
        <p class="doc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in soluta inventore, laudantium sunt fuga nemo suscipit pariatur velit autem.</p>
       </div>
       <div class="wrap__tin">
        <img src="/imgs/tintuc2.jpg" alt="" class="tin__img">
        <button class="btn__thoitrang"><a href="/tintuc.html">Khám phá</a></button>
        <h3>Những điều cần biết và cách phân biệt các loại quần tây nam từ A - Z</h3>
        <p class="time">January 17, 2024</p>
        <p class="doc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in soluta inventore, laudantium sunt fuga nemo suscipit pariatur velit autem.</p>
       </div>
       <div class="wrap__tin">
        <img src="/imgs/tintuc3.webp" alt="" class="tin__img">
        <button class="btn__thoitrang"><a href="/tintuc.html">Khám phá</a></button>
        <h3>Những điều cần biết và cách phân biệt các loại quần tây nam từ A - Z</h3>
        <p class="time">January 17, 2024</p>
        <p class="doc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in soluta inventore, laudantium sunt fuga nemo suscipit pariatur velit autem.</p>
       </div>
    </div>
    <div class="xemthem">
        <button class="xemthem__btn"><a href="tintuc.html">Xem thêm</a></button>
    </div>
    <button onclick="scrollToTop()" id="scrollToTopBtn">Scroll to Top</button>
        </main>
        <footer>
            <div class="wrapfooter">

                <div class="icon__ft">
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-youtube fa-2x"></i>
                    <i class="fab fa-pinterest fa-2x"></i>
                </div>
                <div>
                    <p class="ft">Chính sách bảo hành đổi trả</p>
                    <p class="ft">Chính sách kiểm duyệt và chuyển hàng</p>
                    <p class="ft">Chính sách thanh toán</p>
                    <p class="ft">Chính sách xử lí khiếu nại</p>
                </div>
            </div>
            <div class="brand">
                <img class="logo__ft" src="/imgs/logo-no-background.png" alt="Logo chân trang">
                <p class="ft">a2tqfashionshop</p>
                <hr>
                <p class="ft">Liên hệ: example@example.com</p>
                <p class="ft">Điện thoại: +1234567890</p>
                <p class="ft">Địa chỉ: Phường Phú Đô - quận Nam Từ Niêm - Thành Phố Hà Nội </p>
            </div>
        </footer>
    </div>
    <script src="mainweb.js"></script>
   <script>

   </script>
</body>
</html>